cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Environmental and Cost Analysis of Supersonic Cargo Transport: A Comparative Study with Subsonic Aircraft and Other Freight Modes"
authors:
  - family-names: Avitan
    given-names: Amir
    affiliation: "Departments of Mechanical Engineering and Green Engineering, Sami Shamoon College of Engineering, Ashdod, Israel"
  - family-names: Giladi
    given-names: Chen
    affiliation: "Department of Mechanical Engineering, Sami Shamoon College of Engineering, Ashdod, Israel"
    orcid: "https://orcid.org/0000-0003-3964-5482"
year: 2026
license: MIT
